deploy:
  image: node
  only:
    - master
  script:
    - npm install
    - npm run translations
    - npm run lint
    - npm run deploy

publish-app:
  image: bhdouglass/clickable-node
  only:
    - tags
  script:
    - npm install
    - ./deploy-app.sh
    - cd ubuntu-touch-app
    - clickable clean build click-build review
    - clickable publish "$CI_COMMIT_MESSAGE"
  artifacts:
    paths:
      - ubuntu-touch-app/build/*.click
    expire_in: 1 week

build-app:
  image: bhdouglass/clickable-node
  except:
    - tags
  script:
    - npm install
    - ./deploy-app.sh
    - cd ubuntu-touch-app
    - clickable clean build click-build review
  artifacts:
    paths:
      - ubuntu-touch-app/build/*.click
    expire_in: 1 week
